<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/drawer_item_home"
            android:checked="true"
            android:icon="@mipmap/ic_inbox_black_18dp"
            android:title="Home" />
        <item
            android:id="@+id/drawer_item_following"
            android:checked="true"
            android:icon="@mipmap/ic_inbox_black_18dp"
            android:title="Following" />
        <item
            android:id="@+id/drawer_item_likes"
            android:icon="@mipmap/ic_inbox_black_18dp"
            android:title="Likes" />
        <item
            android:id="@+id/drawer_item_buckets"
            android:icon="@mipmap/ic_inbox_black_18dp"
            android:title="Buckets" />
    </group>
</menu>