<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/shot_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="?attr/selectableItemBackground">

        <ImageView
            android:id="@+id/shot_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@mipmap/artboard_5"
            android:scaleType="center" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/shot_view_count"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="12 views"
                tools:text="12 views" />

            <FrameLayout
                android:id="@+id/shot_action_like"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingTop="@dimen/spacing_small"
                android:paddingBottom="@dimen/spacing_small"
                android:background="?attr/selectableItemBackground">

                <TextView
                    android:id="@+id/shot_like_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:drawableLeft="@mipmap/ic_favorite_border_black_18dp"
                    android:drawablePadding="@dimen/spacing_xsmall"
                    android:text="78"
                    tools:text="78" />

            </FrameLayout>

            <FrameLayout
                android:id="@+id/shot_action_bucket"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingTop="@dimen/spacing_small"
                android:paddingBottom="@dimen/spacing_small"
                android:background="?attr/selectableItemBackground">

                <TextView
                    android:id="@+id/shot_bucket_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:drawableLeft="@mipmap/ic_inbox_black_18dp"
                    android:drawablePadding="@dimen/spacing_xsmall"
                    android:text="78"
                    tools:text="78" />

            </FrameLayout>

        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>